<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Testing site</h1>
    <form class="container" method="post" action="/">
        <div class="form-group">
            <input class="form-control" name="f_name">
        </div>
        <div class="form-group">
            <input class="form-control" name="l_name">
        </div>
        <div class="form-group">
            <input class="form-control" name="email">
        <button>ADD TO DB</button>
    </form>    
</body>
</html>